html,body
    height: 100%

.app
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column

.top
    height: 60px
    background-color: #8df

.bottom
    flex: 1
    overflow-y: auto
