html,body
    overflow: hidden
    margin: 0
    height:100%
    :root:root
    --adm-color-primary: #10c6b1
    background-color: #f0f9ff

.app
    height: 100vh
    display: flex
    flex-direction: column

.top
    flex: 0
    border-bottom: solid 1px var(--adm-color-border)

.body
    flex: 1
    max-height: calc(100vh - 90px)
    overflow-y: auto
    // display: flex
    // justify-content: center
    // align-items: center

.bottom
    flex: 0
    border-top: solid 1px var(--adm-color-border)
    // position:fixed
    // bottom:0
    // left:0
    // width:100%
    // border-top: solid 1px var(--adm-color-border)
