html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: #f0f9ff

:root
    padding-top: env(safe-area-inset-top)
    padding-bottom: env(safe-area-inset-bottom)

.app
    height: 100%
    display: flex
    flex-direction: column

.top
    flex: 0 0 50px
    border-bottom: 1px solid var(--adm-color-border)

.body
    flex: 1 1 auto
    overflow-y: auto
    -webkit-overflow-scrolling: touch

.bottom
    flex: 0 0 40px
